# The only thing you need to change here is the SECRET_KEY_BASE, run "mix phx.gen.secret" to generate your own key
# and replace the placeholder value with it

# Phoenix
SECRET_KEY_BASE=replace_this_with_generated_secret_key
PHX_HOST=localhost

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=ecto://postgres:postgres@db/cognitus_prod
